---
# defaults file for roles
package:
  - httpd
  - mod_ssl
  - php
  - policycoreutils-python-utils-3.5-2.el9.noarch
  - firewalld-1.0.0-2.el9.noarch
services:
  - http
  - https
port_number:
  - 80
  - 443
